 <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@700&display=swap" rel="stylesheet">
 <!-- style file -->
 <link rel="stylesheet" href="<?= BASE_URL ?>/public/css/header.css">
 <title>XPLAYER</title>
 </head>

 <?php
 require_once "public/template/header.php";
 ?>
 </div>
 <header id="site-header">
 <div class="container">
 <h1>Shopping cart </h1>
 </div>
 </header>

 <div class="container">

 <section id="cart">

 <?php
 foreach ($cart_list as $item) {
 ?>
 <article class="product">
 <header>
 <a class="remove">
 <img src="<?= BASE_URL ?>public/upload/img/products/<?= $item['img'] ?>" alt="">
 </a>
 </header>

 <div class="content">

 <h1><?= $item['product_name'] ?></h1>
 <?php
 if (strlen($item['description']) > 100) {
 echo substr($item['description'], 0, 100) . "...";
 }
 ?>
 <!-- HTML !-->
 <a href="cart/delete/<?= $item['cart_id'] ?>"><button class="button-24" role="button">Remove</button></a>
 </div>

 <footer class="content">
 <span class="qt-minus">-</span>
 <span class="qt"><?= $item['quantity'] ?></span>
 <span class="qt-plus">+</span>

 <h2 class="full-price">
 <span>

 </span>VND
 </h2>

 <h2 class="price">
 <span>
 <?= number_format(round($item['price'])) ?>
 </span>VND
 </h2>
 </footer>
 </article>
 <?php
 }
 ?>
 </section>

 </div>

 <footer id="site-footer">
 <div class="container clearfix">

 <div class="left">
 <h2 class="subtotal">Subtotal: <span></span>VND</h2>
 <h3 class="shipping">Shipping: <span>30.000</span>VND</h3>
 </div>

 <div class="right">
 <h1 class="total">Total: <span></span>VND</h1>
 <a href="cart/checkout/" class="btn">Checkout</a>
 </div>

 </div>
 </footer>
 <style>
 /* CSS */
 .button-24 {
 position: absolute;
 right: -15%;
 background: #FF4742;
 border: 1px solid #FF4742;
 border-radius: 6px;
 box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
 box-sizing: border-box;
 color: #FFFFFF;
 cursor: pointer;
 display: inline-block;
 font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
 font-size: 16px;
 font-weight: 800;
 line-height: 16px;
 min-height: 40px;
 outline: 0;
 padding: 12px 14px;
 text-align: center;
 text-rendering: geometricprecision;
 text-transform: none;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 vertical-align: middle;
 }

 .button-24:hover,
 .button-24:active {
 background-color: initial;
 background-position: 0 0;
 color: #FF4742;
 }

 .button-24:active {
 opacity: .5;
 }

 #site-header,
 #site-footer {
 background: #fff;
 }

 #site-header {
 margin: 0 0 30px 0;
 }

 #site-header h1 {
 font-size: 31px;
 font-weight: 300;
 padding: 40px 0;
 position: relative;
 margin: 0;
 }

 a {
 color: #000;
 text-decoration: none;

 -webkit-transition: color .2s linear;
 -moz-transition: color .2s linear;
 -ms-transition: color .2s linear;
 -o-transition: color .2s linear;
 transition: color .2s linear;
 }

 a:hover {
 color: #53b5aa;
 }

 #site-header h1 span {
 color: #53b5aa;
 }

 #site-header h1 span.last-span {
 background: #fff;
 padding-right: 150px;
 position: absolute;
 left: 217px;

 -webkit-transition: all .2s linear;
 -moz-transition: all .2s linear;
 -ms-transition: all .2s linear;
 -o-transition: all .2s linear;
 transition: all .2s linear;
 }

 #site-header h1:hover span.last-span,
 #site-header h1 span.is-open {
 left: 363px;
 }

 #site-header h1 em {
 font-size: 16px;
 font-style: normal;
 vertical-align: middle;
 }

 .container {
 font-family: 'Open Sans', sans-serif;
 margin: 0 auto;
 width: 980px;
 }

 #cart {
 width: 100%;
 }

 #cart h1 {
 font-weight: 300;
 }

 #cart a {
 color: #53b5aa;
 text-decoration: none;

 -webkit-transition: color .2s linear;
 -moz-transition: color .2s linear;
 -ms-transition: color .2s linear;
 -o-transition: color .2s linear;
 transition: color .2s linear;
 }

 #cart a:hover {
 color: #000;
 }

 .product.removed {
 margin-left: 980px !important;
 opacity: 0;
 }

 .product {
 border: 1px solid #eee;
 margin: 20px 0;
 width: 100%;
 height: 195px;
 position: relative;

 -webkit-transition: margin .2s linear, opacity .2s linear;
 -moz-transition: margin .2s linear, opacity .2s linear;
 -ms-transition: margin .2s linear, opacity .2s linear;
 -o-transition: margin .2s linear, opacity .2s linear;
 transition: margin .2s linear, opacity .2s linear;
 }

 .product img {
 width: 100%;
 height: 100%;
 }

 .product header,
 .product .content {
 background-color: #fff;
 border: 1px solid #ccc;
 border-style: none none solid none;
 float: left;
 }

 .product header {
 background: #000;
 margin: 0 1% 20px 0;
 overflow: hidden;
 padding: 0;
 position: relative;
 width: 24%;
 height: 195px;
 }

 .product header h3 {
 background: #53b5aa;
 color: #fff;
 font-size: 22px;
 font-weight: 300;
 line-height: 49px;
 margin: 0;
 padding: 0 30px;
 position: absolute;
 bottom: -50px;
 right: 0;
 left: 0;

 -webkit-transition: bottom .2s linear;
 -moz-transition: bottom .2s linear;
 -ms-transition: bottom .2s linear;
 -o-transition: bottom .2s linear;
 transition: bottom .2s linear;
 }

 .remove {
 cursor: pointer;
 }

 .product .content {
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 height: 140px;
 padding: 0 20px;
 width: 75%;
 }

 .product h1 {
 color: #53b5aa;
 font-size: 25px;
 font-weight: 300;
 margin: 17px 0 20px 0;
 }

 .product footer.content {
 height: 50px;
 margin: 6px 0 0 0;
 padding: 0;
 }

 .product footer .price {
 background: #fcfcfc;
 color: #000;
 float: right;
 font-size: 15px;
 font-weight: 300;
 line-height: 49px;
 margin: 0;
 padding: 0 30px;
 }

 .product footer .full-price {
 background: #53b5aa;
 color: #fff;
 float: right;
 font-size: 22px;
 font-weight: 300;
 line-height: 49px;
 margin: 0;
 padding: 0 30px;

 -webkit-transition: margin .15s linear;
 -moz-transition: margin .15s linear;
 -ms-transition: margin .15s linear;
 -o-transition: margin .15s linear;
 transition: margin .15s linear;
 }

 .qt,
 .qt-plus,
 .qt-minus {
 display: block;
 float: left;
 }

 .qt {
 font-size: 19px;
 line-height: 50px;
 width: 70px;
 text-align: center;
 }

 .qt-plus,
 .qt-minus {
 background: #fcfcfc;
 border: none;
 font-size: 30px;
 font-weight: 300;
 height: 100%;
 padding: 0 20px;
 -webkit-transition: background .2s linear;
 -moz-transition: background .2s linear;
 -ms-transition: background .2s linear;
 -o-transition: background .2s linear;
 transition: background .2s linear;
 }

 .qt-plus:hover,
 .qt-minus:hover {
 background: #53b5aa;
 color: #fff;
 cursor: pointer;
 }

 .qt-plus {
 line-height: 50px;
 }

 .qt-minus {
 line-height: 47px;
 }

 #site-footer {
 margin: 30px 0 0 0;
 }

 #site-footer {
 padding: 40px;
 }

 #site-footer h1 {
 background: #fcfcfc;
 border: 1px solid #ccc;
 border-style: none none solid none;
 font-size: 24px;
 font-weight: 300;
 margin: 0 0 7px 0;
 padding: 14px 40px;
 text-align: center;
 }

 #site-footer h2 {
 font-size: 24px;
 font-weight: 300;
 margin: 10px 0 0 0;
 }

 #site-footer h3 {
 font-size: 19px;
 font-weight: 300;
 margin: 15px 0;
 }

 .left {
 float: left;
 }

 .right {
 float: right;
 }

 .btn {
 background: #53b5aa;
 border: 1px solid #999;
 border-style: none none solid none;
 cursor: pointer;
 display: block;
 color: #fff;
 font-size: 20px;
 font-weight: 300;
 padding: 16px 0;
 width: 290px;
 text-align: center;

 -webkit-transition: all .2s linear;
 -moz-transition: all .2s linear;
 -ms-transition: all .2s linear;
 -o-transition: all .2s linear;
 transition: all .2s linear;
 }

 .btn:hover {
 color: #fff;
 background: #429188;
 }

 .type {
 background: #fcfcfc;
 font-size: 13px;
 padding: 10px 16px;
 left: 100%;
 }

 .type,
 .color {
 border: 1px solid #ccc;
 border-style: none none solid none;
 position: absolute;
 }

 .color {
 width: 40px;
 height: 40px;
 right: -40px;
 }

 .red {
 background: #cb5a5e;
 }

 .yellow {
 background: #f1c40f;
 }

 .blue {
 background: #3598dc;
 }

 .minused {
 margin: 0 50px 0 0 !important;
 }

 .added {
 margin: 0 -50px 0 0 !important;
 }
 </style>

 <script>
 var quantity = document.getElementsByClassName("qt")
 var price = document.querySelectorAll('.price span')
 var full_price = document.querySelectorAll('.full-price span')
 var subtotal = document.querySelectorAll('.subtotal span')[0]
 var total = document.querySelectorAll('.total span')[0]
 var number_quantity = [];
 var number_price = [];
 var temp_total = [];
 for (var i = 0; i <= quantity.length - 1; i++) {
 number_quantity[i] = quantity[i].innerHTML;
 number_price[i] = price[i].innerHTML.replace(',', '');
 full_price[i].innerHTML = Intl.NumberFormat('vi-VN', {
 style: 'currency',
 currency: 'VND'
 }).format(Number(number_quantity[i]) * Number(number_price[i])).replace('₫', '')

 temp_total[i] = full_price[i].innerHTML.replace('.', '').replace('&nbsp;', '')

 subtotal.innerHTML = Number(temp_total[i]) + Number(subtotal.innerHTML)
 total.innerHTML = Number(subtotal.innerHTML) + 30000;
 }
 </script>